CDP_API_KEY_NAME=""
CDP_PRIVATE_KEY=""
OPENAI_API_KEY="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"
MONGODB_URL=""